AIRFLOW_CONN_POSTGRES_DEFAULT='{
    "conn_type": "postgres",
    "login": "postgres",
    "password": "postgres",
    "host": "host.docker.internal",
    "port": 5432,
    "schema": "postgres"
}'

AIRFLOW_CONN_LOCAL_FILE_DEFAULT='{
    "conn_type":"general",
    "host":"host.docker.internal"
}'